article {
  margin: 10px;
  border: #efefef solid 2px;
  background-color: #eeeeee;
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset;
  -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset;
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset; }

.grid {
  display: grid;
  grid-gap: 15px; }

.flex-menu {
  display: flex;
  justify-content: center;
  align-items: center; }

a.m-button {
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  margin: 5px;
  min-width: 80px;
  border-radius: .25rem;
  text-align: center;
  padding: 8px 0;
  background-color: #1b6ec2;
  border: #1861ac 1px solid; }
  a.m-button:focus {
    box-shadow: 0 0 7px 0.2rem rgba(38, 143, 255, 0.5); }

article h2 {
  margin: 8px; }
  article h2:before {
    content: '\00B7';
    font-size: 4rem;
    vertical-align: middle;
    line-height: 0.5; }

article section {
  padding: 0 30px 30px;
  justify-content: center;
  align-items: center; }
  article section.img-right {
    grid-template-columns: 80% 20%; }
  article section.img-left {
    grid-template-columns: 20% 80%; }

section img {
  position: relative;
  max-width: 100%; }

@media screen and (max-width: 641px) {
  article section.img-left, article section.img-right {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr auto; }

  .flex-menu {
    justify-content: flex-start;
    flex-direction: column; }

  h2 {
    font-size: 1.3rem; }

  p {
    font-size: 0.8rem; }

  h1 {
    font-size: 1.9rem; } }

/*# sourceMappingURL=Index.razor.css.map */
